# Changelog
All notable changes to this project will be documented in this file.

## [0.2.13] - 2021-11-06

## What's Changed
### New features
* [Feature] Add remark42 comment system support by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/239
* feat: add recently updated section by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/272
* feat: add sponsor support by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/275
* Add suport giscus comment system by @eyllanesc in https://github.com/HEIGE-PCloud/DoIt/pull/277
* feat: add edit this page link by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/325
### Enhancement
* feat: add umami and plausible analytics support by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/249
* feat: enhance searching experience by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/260
* feat: enable commentCount for Twikoo and Waline by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/258
* feat: match the theme-color meta with header color by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/262
* feat: enhance series taxonomy by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/286
* feat: add count sup for all taxos by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/301
### i18n
* i18n: fix typo for pt-BR translation by @dannyloxavier in https://github.com/HEIGE-PCloud/DoIt/pull/318
### Fixes
* Fix: Prevent creating multiple TypeIt instances by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/214
* fix: friend link overflow by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/219
* fix: meta info by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/220
* fix: handle toc overflow by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/242
* fix: search box input on Android devices by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/283
* fix: typeit by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/306
* fix: cookieconsent by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/312
* fix: handle empty fields in friend shortcode properly by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/311
* fix: prevent toc being resized unexpectedly by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/340
### Other Changes
* fix contents of _index.md on home page by @RainshawGao in https://github.com/HEIGE-PCloud/DoIt/pull/188
* fix site.webmanifest 404 by @RainshawGao in https://github.com/HEIGE-PCloud/DoIt/pull/189
* Custom icons by @eyllanesc in https://github.com/HEIGE-PCloud/DoIt/pull/197
* [Feat] Add Linktree link support by @CXwudi in https://github.com/HEIGE-PCloud/DoIt/pull/230
* Baidu analytics by @iuxt in https://github.com/HEIGE-PCloud/DoIt/pull/235
* Update pt-BR.toml to work with includedIn by @dannyloxavier in https://github.com/HEIGE-PCloud/DoIt/pull/237
* Fix Ko-Fi icon by @aozaki-kuro in https://github.com/HEIGE-PCloud/DoIt/pull/247
* chore(deps): update waline config by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/244
* updating waline from 1.3.8 to 1.3.9 by @dannyloxavier in https://github.com/HEIGE-PCloud/DoIt/pull/252
* feat: Social add QQ and QQGroup support by @gclm in https://github.com/HEIGE-PCloud/DoIt/pull/256
* feat(i18n): Add Korean translation strings by @JSYoo5B in https://github.com/HEIGE-PCloud/DoIt/pull/264
* feat: add 360 and sougou seo support by @gclm in https://github.com/HEIGE-PCloud/DoIt/pull/268
* feat : Add Article expiration reminder support by @gclm in https://github.com/HEIGE-PCloud/DoIt/pull/265
* Update pt-BR language by @dannyloxavier in https://github.com/HEIGE-PCloud/DoIt/pull/284
* Added showcase in the demo site by @wey-gu in https://github.com/HEIGE-PCloud/DoIt/pull/334
* chore: update all third-party libraries  by @HEIGE-PCloud in https://github.com/HEIGE-PCloud/DoIt/pull/336

## New Contributors
* @RainshawGao made their first contribution in https://github.com/HEIGE-PCloud/DoIt/pull/188
* @eyllanesc made their first contribution in https://github.com/HEIGE-PCloud/DoIt/pull/197
* @CXwudi made their first contribution in https://github.com/HEIGE-PCloud/DoIt/pull/230
* @iuxt made their first contribution in https://github.com/HEIGE-PCloud/DoIt/pull/235
* @dannyloxavier made their first contribution in https://github.com/HEIGE-PCloud/DoIt/pull/237
* @aozaki-kuro made their first contribution in https://github.com/HEIGE-PCloud/DoIt/pull/247
* @gclm made their first contribution in https://github.com/HEIGE-PCloud/DoIt/pull/256
* @JSYoo5B made their first contribution in https://github.com/HEIGE-PCloud/DoIt/pull/264
* @wey-gu made their first contribution in https://github.com/HEIGE-PCloud/DoIt/pull/334

**Full Changelog**: https://github.com/HEIGE-PCloud/DoIt/compare/v0.2.12...v0.2.13

## [0.2.12] - 2021-08-05

### Enhancements

### New features
- ✨ add PJAX support (#135) 33243ba @HEIGE-PCloud (#135)
- ✨ add [showcase shortcode](https://hugoblogit.netlify.app/theme-documentation-extended-shortcodes/#13-showcase) f493819 @HEIGE-PCloud (#76)
- ➕ add [math shortcode](https://hugoblogit.netlify.app/theme-documentation-extended-shortcodes/#14-math) cb920c9 @HEIGE-PCloud  (#144)
- ✨ add more social icons cf5331a 77fd6ef @HEIGE-PCloud (#86) (#153)
- ✨ add support for multi-authors taxonomy 73b2fe0 @xqbumu @HEIGE-PCloud (#98)
- ✨ add support for series taxonomy c74187e @HEIGE-PCloud (#123)
- ✨ add support for [Twikoo comment system](https://twikoo.js.org) 8cf5b1e @HEIGE-PCloud (#97)
- ✨ add support for [Vssue comment system](https://vssue.js.org) d9d8bc1 @HEIGE-PCloud (#157)
- 🔍add support for [Fusejs search](https://fusejs.io/) e0f2696 @HEIGE-PCloud (#104)

### Fixes
- 🐛 fix toc's position in wide pages 7995ea9 @HEIGE-PCloud (#77)
- 🐛 fix overflow for KaTeX formulas e35b922 @HEIGE-PCloud (#83)
- 🐛 fix featured image param 11d375a @HEIGE-PCloud (#117)

### Chores
- ⬆️ update all third-party libraries b2b2b87 @HEIGE-PCloud (#168)
- ♿ improve accessibility @HEIGE-PCloud f480c1f @HEIGE-PCloud (#80)

[v0.2.11...v0.2.12](https://github.com/HEIGE-PCloud/DoIt/compare/v0.2.11...v0.2.12)

## [0.2.11] - 2021-05-17

### Enhancements
- 📜 replace smooth-scroll with native CSS b0bbe68 @HEIGE-PCloud (#7)
- 📖 improve readability for secondary text 0663843 @HEIGE-PCloud
- 📏 enhance the style of the horizontal rule 1eea238 @HEIGE-PCloud (#24)
- ✨ optimize for wide screen by removing the `max-width` limit 7d2a50b @HEIGE-PCloud (#27)
- 🔃 optimize lazyload for pictures b370f92 @HEIGE-PCloud (#43)

### New features
- 🖤 add black theme support fe1d58a @HEIGE-PCloud
- ✨ add [switch theme drop down menu](https://hugoblogit.netlify.app/theme-documentation-basics/#site-configuration) e22750a @HEIGE-PCloud (#26)
- ✨ add support for [Waline comment system](https://waline.js.org) df8a9b6 @HEIGE-PCloud (#34)
- ✨ add [PWA support](https://hugoblogit.netlify.app/pwa-support) 3a4f6be @HEIGE-PCloud (#56)
- ✨ add [new page style](https://hugoblogit.netlify.app/theme-documentation-basics/#site-configuration) `wide` 3751b8b @HEIGE-PCloud (#35)
- 😎 add [friend shortcode](https://hugoblogit.netlify.app/theme-documentation-extended-shortcodes/#12-friend) 997bb42 @HEIGE-PCloud (#31)

### Fixes
- 🐛 fix incorrect author name in RSS 79884a7 @zhengshihao.kirito
- 🐛 fix security issues with external links 8ff37f3 @HEIGE-PCloud (#19)
- 🐛 remove invalid Instagram shortcode b1948d8 @HEIGE-PCloud (#37)
- 🐛 check emptiness before inserting partials 527c0e3 @HEIGE-PCloud (#42)

### Chores
- ⬆️ update all third-party libraries (#59)

### Tests
- 🧪 add individual [test pages](https://hugoblogit.netlify.app/categories/tests/) for all functions 27d16b6 @HEIGE-PCloud (#9)

[v0.2.10...v0.2.11](https://github.com/HEIGE-PCloud/DoIt/compare/v0.2.10...v0.2.11)
