# Security Policy

## Supported Versions

| Version | Supported          |
| ------- | ------------------ |
| 0.2.x   | :white_check_mark: |
| 0.1.x   | :x:                |

## Reporting a Vulnerability

If you want to report a vulnerability, create a new issue at https://gitlab.com/enmanuelmoreira/BlogIT/-/issues. Any vulnerabilities will be fixed as soon as possible.
